{
  "name": "hawnan-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "build": "tsc",
    "prepare": "husky",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "knip": "knip",
    "release": "release-it"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.10.6",
    "ioredis": "^5.8.2",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@release-it/conventional-changelog": "^10.0.2",
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "knip": "^5.70.2",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "prisma": "^7.0.1",
    "release-it": "^19.0.6",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "private": true
}
